 CREATE TABLE users(
	id  SERIAL PRIMARY KEY,
	first_name VARCHAR (50) DEFAULT '' NOT NULL,
	last_name VARCHAR (50)  DEFAULT '' NOT NULL,
	email VARCHAR(320) UNIQUE  DEFAULT '' NOT NULL ,
	role VARCHAR(10) DEFAULT 'USER' NOT NULL,
	address VARCHAR(50) DEFAULT '' NOT NULL,
	active boolean DEFAULT true NOT NULL
);